Thu Nov  7 19:07:40 IST 2024
Thu Nov  7 19:08:48 IST 2024
01_basic.sh
02_basic.sh
03_vardemo.sh
04_constant_var.sh
05_arrays.sh
06_keyvalue.sh
07_string_ops.sh
08_user_interaction.sh
09_arth_opr.sh
10_conditional.sh
11_elif.sh
12_case_demo.sh
13_logical_opr.sh
14_ternary_opr.sh
15_for_loops.sh
16_file_loop.sh
17_for_with_array.sh
18_while_loop.sh
19_until_loop.sh
20_infinite_loop.sh
21_infinite_loop.sh
22_while_with_file.sh
23_while_with_csv.sh
24_functions.sh
25_function_arg.sh
26_args.sh
27_shift_argu.sh
28_break.sh
29_continue.sh
30_connectivity_check.sh
31_file_exit_or_not.sh
32_dice.sh
33_root_user.sh
all_file.txt
name.txt
text.csv
